\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{.}\PYG{n+nc}{iah\PYGZhy{}text\PYGZhy{}Raleway} \PYG{p}{\PYGZob{}}
  \PYG{k}{font\PYGZhy{}family}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Raleway\PYGZsq{}}\PYG{p}{,} \PYG{k+kc}{sans\PYGZhy{}serif}\PYG{p}{;}
  \PYG{k}{font\PYGZhy{}weight}\PYG{p}{:} \PYG{l+m+mi}{500}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{.}\PYG{n+nc}{iah\PYGZhy{}text\PYGZhy{}black} \PYG{p}{\PYGZob{}}
  \PYG{k}{font\PYGZhy{}family}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Roboto Mono\PYGZsq{}}\PYG{p}{,} \PYG{k+kc}{monospace}\PYG{p}{;}
  \PYG{k}{font\PYGZhy{}weight}\PYG{p}{:} \PYG{l+m+mi}{500}\PYG{p}{;}
  \PYG{k}{font\PYGZhy{}size}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{k+kt}{em}\PYG{p}{;}
  \PYG{k}{overflow\PYGZhy{}wrap}\PYG{p}{:} \PYG{k+kc}{break\PYGZhy{}word}\PYG{p}{;}
  \PYG{k}{margin}\PYG{p}{:} \PYG{l+m+mi}{10}\PYG{k+kt}{px}\PYG{p}{;}
  \PYG{k}{color}\PYG{p}{:} \PYG{n+nf}{var}\PYG{p}{(}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{iah}\PYG{o}{\PYGZhy{}}\PYG{k+kc}{grey}\PYG{o}{\PYGZhy{}}\PYG{n}{dark}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
