\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[paperheight=28cm, paperwidth=36cm, top=0cm, left=0cm, right=0cm, bottom=0cm]}\PYG{n+nb}{\PYGZob{}}geometry\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[french]}\PYG{n+nb}{\PYGZob{}}babel\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}multicol\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}graphicx,color\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}fontspec\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[abs]}\PYG{n+nb}{\PYGZob{}}overpic\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}setmainfont}\PYG{n+nb}{\PYGZob{}}Montserrat\PYG{n+nb}{\PYGZcb{}}[Path = /home/krc/linCode/DOM\PYG{n+nb}{\PYGZus{}}research/resources/fonts/Montserrat/, Scale=MatchLowercase, Mapping=text\PYGZhy{}tex, UprightFont = *\PYGZhy{}Regular, BoldFont = *\PYGZhy{}Bold, ItalicFont = *\PYGZhy{}Italic, BoldItalicFont = *\PYGZhy{}BoldItalic]
\PYG{k}{\PYGZbs{}setlength}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}columnsep}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1cm\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}definecolor}\PYG{n+nb}{\PYGZob{}}mybackground\PYG{n+nb}{\PYGZcb{}\PYGZob{}}rgb\PYG{n+nb}{\PYGZcb{}\PYGZob{}}.88,1,.88\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}definecolor}\PYG{n+nb}{\PYGZob{}}text\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}gray\PYG{n+nb}{\PYGZcb{}\PYGZob{}}.55\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}definecolor}\PYG{n+nb}{\PYGZob{}}text\PYGZhy{}2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}gray\PYG{n+nb}{\PYGZcb{}\PYGZob{}}.25\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}pagecolor}\PYG{n+nb}{\PYGZob{}}mybackground\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}pagestyle}\PYG{n+nb}{\PYGZob{}}empty\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}fontsize}\PYG{n+nb}{\PYGZob{}}12pt\PYG{n+nb}{\PYGZcb{}\PYGZob{}}17pt\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}selectfont}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}overpic\PYG{n+nb}{\PYGZcb{}}[scale=1, unit=1mm, trim=0cm 0cm \PYGZhy{}6cm \PYGZhy{}4cm, clip]\PYG{n+nb}{\PYGZob{}}./../../code/experiments/03/R/output/barcharts\PYG{n+nb}{\PYGZus{}}simple.pdf\PYG{n+nb}{\PYGZcb{}}
      \PYG{k}{\PYGZbs{}put}(4,\PYGZhy{}50)\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}[t]\PYG{n+nb}{\PYGZob{}}20cm\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I  \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}multicols\PYG{n+nb}{\PYGZcb{}\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I    \PYG{k}{\PYGZbs{}textcolor}\PYG{n+nb}{\PYGZob{}}text\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Les nombres d’hommes présents sont représentés par les largeurs des zones colorées a raison d’un millimètre pour dix mille hommes ; ils sont de plus écrits en travers des zones. Le gris désigne les hommes qui entrent en Russie, le noir ceux qui en sortent. Les renseignements qui ont servi à dresser la carte ont été puisés dans les ouvrages de MM. Thiers, de Ségur, de Fezensac, de Chambray et le journal inédit de Jacob, pharmacien de l’ar\PYGZhy{} mée depuis le 28 octobre. Pour mieux faire juger à l’œil la diminution de l’armée, j’ai supposé que les corps du prince Jérôme et du Maréchal Davoust qui avaient été détachés sur Minsk et Mobilow et ont rejoint vers Orscha et Witebsk, avaient toujours marché avec l’armée\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I  \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}multicols\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
      \PYG{k}{\PYGZbs{}put}(\PYGZhy{}6,180)\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}[t]\PYG{n+nb}{\PYGZob{}}20cm\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I  \PYG{k}{\PYGZbs{}fontsize}\PYG{n+nb}{\PYGZob{}}40pt\PYG{n+nb}{\PYGZcb{}\PYGZob{}}20pt\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}selectfont}
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I  \PYG{k}{\PYGZbs{}bfseries}
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I  \PYG{k}{\PYGZbs{}textcolor}\PYG{n+nb}{\PYGZob{}}text\PYGZhy{}2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Les nombres d’hommes\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}overpic\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
