\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} The arguments are passed from htmlPage() and the newly created page and response ids}
startDOMServer\PYG{p}{(}pageID\PYG{o}{=}pageID\PYG{p}{,} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} id assigned to the server instance}
\PYG{o}{\PYGZca{}\PYGZca{}}I       host\PYG{o}{=}host\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{}\PYGZsh{} URL to launch the web page with}
\PYG{o}{\PYGZca{}\PYGZca{}}I       app\PYG{o}{=}client\PYG{o}{\PYGZdl{}}app\PYG{p}{,} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} from the global options}
\PYG{o}{\PYGZca{}\PYGZca{}}I       port\PYG{o}{=}\PYG{k+kc}{NULL}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Currently the port \PYGZsh{} is randomly assigned at the next step}
\PYG{o}{\PYGZca{}\PYGZca{}}I       body\PYG{o}{=}html\PYG{p}{,} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} html content to pass along}
\PYG{o}{\PYGZca{}\PYGZca{}}I       head\PYG{o}{=}\PYG{k+kp}{head}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} any headers to add to the web page}
\PYG{o}{\PYGZca{}\PYGZca{}}I       tag\PYG{o}{=}tag \PYG{c+c1}{\PYGZsh{}\PYGZsh{} the request id}
\PYG{o}{\PYGZca{}\PYGZca{}}I       \PYG{p}{)}
\end{Verbatim}
