\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Inside of the htmlPage() call the following steps are taken}
pageID \PYG{o}{\PYGZlt{}\PYGZhy{}} getPageID\PYG{p}{()} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Assigns an integer value which is kept within a list of page IDs}
tag \PYG{o}{\PYGZlt{}\PYGZhy{}} getResponseID\PYG{p}{()} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Assigns an interger which is converted to a character}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{k+kp}{I}\PYG{o}{\PYGZca{}\PYGZca{}}I       \PYG{c+c1}{\PYGZsh{}\PYGZsh{} This tag is associated with each call to update a PageID}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} The following function call adds the new tag to the list of open requests}
addRequest\PYG{p}{(}
    tag\PYG{o}{=}tag \PYG{c+c1}{\PYGZsh{}\PYGZsh{} New tag values}
    async\PYG{o}{=}\PYG{k+kc}{FALSE} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Whether the request should block (syncronous) or not asynchronous)}
    callback\PYG{o}{=}\PYG{k+kc}{NULL} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} If the request is asynchronous then what callback to use}
    returnType\PYG{o}{=}\PYG{l+s}{\PYGZdq{}NULL\PYGZdq{}} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} ??}
    pageID\PYG{o}{=}pageID \PYG{c+c1}{\PYGZsh{}\PYGZsh{} The pageID the request is assoicated with}
\PYG{o}{\PYGZca{}\PYGZca{}}I   \PYG{p}{)}
\end{Verbatim}
