\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Open host machine devices to container (only need to do once per reboot)}
xhost +local:
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Run docker container linked to directories with bind\PYGZhy{}mount  \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
docker run \PYGZhy{}\PYGZhy{}rm \PYGZhy{}it \PYG{l+s+se}{\PYGZbs{}}
       \PYGZhy{}\PYGZhy{}network host \PYG{l+s+se}{\PYGZbs{}}
       \PYGZhy{}\PYGZhy{}env \PYG{n+nv}{DISPLAY}\PYG{o}{=}unix\PYG{n+nv}{\PYGZdl{}DISPLAY} \PYG{l+s+se}{\PYGZbs{}}
       \PYGZhy{}\PYGZhy{}volume /tmp/.X11\PYGZhy{}unix:/tmp/.X11\PYGZhy{}unix \PYG{l+s+se}{\PYGZbs{}}
       \PYGZhy{}\PYGZhy{}mount \PYG{n+nv}{type}\PYG{o}{=}bind,source\PYG{o}{=}/home/\PYG{n+nv}{\PYGZdl{}USER}/project/,target\PYG{o}{=}/project/ \PYG{l+s+se}{\PYGZbs{}}
       \PYGZhy{}\PYGZhy{}name layoutEngine\PYGZhy{}test \PYG{l+s+se}{\PYGZbs{}}
       kcull/layoutEngine\PYGZhy{}research:latest
\end{Verbatim}
