Package                           Size (KB)        Status
=================================-==========-============
libqt5gui5                          10,177      installed
fonts-arphic-bkai00mp               10,373      installed
fonts-freefont-ttf                  10,638      installed
fonts-lmodern                       10,756      installed
libencode-hanextra-perl             11,027      installed
fonts-lato                          11,749      installed
binutils-x86-64-linux-gnu           11,758      installed
libc6                               11,877      installed
libc6-i386                          12,148      installed
poppler-data                        12,219      installed
fonts-ipafont-gothic                12,236      installed
texlive-lang-polish                 12,304      installed
fonts-arphic-bsmi00lp               12,551      installed
latex-cjk-chinese-arphic-bsmi00lp   12,704      installed
texlive-games                       12,970      installed
texlive-formats-extra               13,398      installed
texlive-science                     13,572      installed
libgcc-7-dev                        13,644      installed
libruby2.5                          13,721      installed
latex-cjk-chinese-arphic-bkai00mp   13,738      installed
texlive-lang-portuguese             13,843      installed
texlive-lang-czechslovak            14,273      installed
libstdc++-7-dev                     15,352      installed
fonts-ipafont-mincho                15,772      installed
libgs9                              16,347      installed
libdatetime-locale-perl             16,966      installed
texlive-luatex                      17,061      installed
texlive-fonts-recommended           18,232      installed
perl-modules-5.26                   18,501      installed
iso-codes                           18,648      installed
libc6-dev                           18,812      installed
tex-gyre                            19,263      installed
fonts-unfonts-extra                 19,923      installed
libjavascriptcoregtk-4.0-18         19,940      installed
texlive-pictures                    20,238      installed
latex-cjk-japanese-wadalab          20,240      installed
humanity-icon-theme                 20,754      installed
texlive-xetex                       20,850      installed
libperl5.26                         21,395      installed
texlive-humanities-doc              21,982      installed
texlive-lang-european               22,585      installed
cpp-7                               24,009      installed
gfortran-7                          24,951      installed
texlive-extra-utils                 25,433      installed
fonts-noto-hinted                   26,052      installed
g++-7                               26,062      installed
gcc-7                               27,325      installed
libclang1-6.0                       27,399      installed
fonts-baekmuk                       27,958      installed
texlive-latex-recommended           30,517      installed
libicu60                            31,070      installed
git                                 31,492      installed
texlive-publishers                  32,998      installed
lmodern                             33,270      installed
fonts-unfonts-core                  33,469      installed
texlive-lang-french                 33,582      installed
texlive-binaries                    35,072      installed
texlive-lang-arabic                 35,155      installed
texlive-metapost-doc                35,175      installed
texlive-lang-german                 37,549      installed
texlive-lang-cyrillic               39,784      installed
texlive-pstricks                    40,225      installed
libopenblas-base                    40,421      installed
libicu-dev                          40,440      installed
libclang-common-6.0-dev             42,713      installed
emacs26                             43,512      installed
texlive-lang-other                  44,175      installed
libwebkit2gtk-4.0-37                46,976      installed
texlive-latex-extra                 49,042      installed
texlive-latex-recommended-doc       49,784      installed
texlive-base                        51,916      installed
libopenblas-dev                     52,155      installed
texlive-plain-generic               52,512      installed
cm-super                            52,646      installed
texlive-music                       52,887      installed
texlive-latex-base-doc              53,665      installed
texlive-lang-korean                 55,213      installed
texlive-science-doc                 57,068      installed
libllvm6.0                          59,703      installed
libllvm9                            67,746      installed
emacs26-common                      70,307      installed
nodejs                              79,178      installed
texlive-lang-chinese                80,810      installed
r-3.6.1                             82,562      installed
texlive-bibtex-extra                91,940      installed
texlive-lang-greek                  92,831      installed
texlive-fonts-extra-doc            105,934      installed
texlive-lang-english               108,626      installed
context                            113,974      installed
texlive-pictures-doc               136,434      installed
texlive-publishers-doc             183,969      installed
texlive-pstricks-doc               230,649      installed
libgl1-mesa-dri                    232,263      installed
libclang-6.0-dev                   298,466      installed
texlive-lang-japanese              317,483      installed
texlive-latex-extra-doc            511,663      installed
texlive-fonts-extra                909,313      installed
