\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} User settings for component test}
\PYG{n}{settings} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{list}\PYG{p}{(}\PYG{n}{url}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}0.0.0.0\PYGZdq{}}\PYG{p}{,} \PYG{n}{portServer}\PYG{o}{=}\PYG{l+m}{8080}\PYG{p}{,} \PYG{n}{portClient}\PYG{o}{=}\PYG{l+m}{8080}\PYG{p}{,}
		 \PYG{n}{network}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}host\PYGZdq{}}\PYG{p}{,} \PYG{n}{fresh\PYGZus{}pull}\PYG{o}{=}\PYG{k+kc}{FALSE}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Setup Express Backend Docker container based on user settings}
\PYG{n}{container} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{dockerContainer}\PYG{p}{(}\PYG{n}{settings}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Run the RSelenium docker container}
\PYG{n}{container}\PYG{o}{\PYGZdl{}}\PYG{n+nf}{run}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Get Express docker container status}
\PYG{n}{container}\PYG{o}{\PYGZdl{}}\PYG{n+nf}{getInfo}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Stop and delete the Express Docker container}
\PYG{n}{container}\PYG{o}{\PYGZdl{}}\PYG{n+nf}{close}\PYG{p}{()}
\end{Verbatim}
