;;; -*- coding: utf-8 -*-
(("/project/paper/04/paper_working_04.org" . 19396)
 ("/home/user/.emacs.d/.cache/treemacs-persist" . 42)
 ("/project/README.md" . 78)
 ("/project/paper/04/paper_working_04.tex" . 33733)
 ("/home/user/.emacs.d/elpa/elpy-20201003.2153/elpy-autoloads.el" . 2515)
 ("/home/user/.emacs.d/elpa/pyvenv-20191202.1039/pyvenv-autoloads.el" . 2602)
 ("/home/user/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 1966)
 ("/home/user/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el" . 1630)
 ("/home/user/.emacs.d/elpa/find-file-in-project-20201012.114/find-file-in-project-autoloads.el" . 9097)
 ("/home/user/.emacs.d/elpa/ivy-20200826.955/ivy-autoloads.el" . 5416)
 ("/home/user/.emacs.d/elpa/poly-markdown-20200316.1315/poly-markdown-autoloads.el" . 589)
 ("/home/user/.emacs.d/elpa/polymode-20200606.1106/polymode-autoloads.el" . 9551)
 ("/home/user/.emacs.d/elpa/ess-20201004.1522/ess-autoloads.el" . 16872)
 ("/home/user/.emacs.d/elpa/apache-mode-20190711.1111/apache-mode-autoloads.el" . 932)
 ("/home/user/.emacs.d/elpa/tide-20201017.632/tide-autoloads.el" . 2143)
 ("/home/user/.emacs.d/elpa/typescript-mode-20201002.1109/typescript-mode-autoloads.el" . 1271)
 ("/home/user/.emacs.d/elpa/json-mode-20190123.422/json-mode-autoloads.el" . 1984)
 ("/home/user/.emacs.d/elpa/json-reformat-20160212.853/json-reformat-autoloads.el" . 702)
 ("/home/user/.emacs.d/elpa/json-snatcher-20200916.1717/json-snatcher-autoloads.el" . 564)
 ("/home/user/.emacs.d/elpa/js2-mode-20200725.112/js2-mode-autoloads.el" . 2917)
 ("/home/user/.emacs.d/elpa/prettier-js-20180109.726/prettier-js-autoloads.el" . 801)
 ("/home/user/.emacs.d/elpa/web-mode-20201009.1633/web-mode-autoloads.el" . 498)
 ("/home/user/.emacs.d/elpa/company-20201014.2251/company-autoloads.el" . 12610)
 ("/home/user/.emacs.d/elpa/markdown-mode-20201015.1327/markdown-mode-autoloads.el" . 1404)
 ("/home/user/.emacs.d/elpa/ag-20190726.9/ag-autoloads.el" . 3143)
 ("/home/user/.emacs.d/elpa/flycheck-20200928.1705/flycheck-autoloads.el" . 11132)
 ("/home/user/.emacs.d/elpa/bibretrieve-20191124.1855/bibretrieve-autoloads.el" . 1012)
 ("/home/user/.emacs.d/elpa/auctex-12.2.5/auctex-autoloads.el" . 13422)
 ("/home/user/.emacs.d/elpa/htmlize-20200816.746/htmlize-autoloads.el" . 2873)
 ("/home/user/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" . 786)
 ("/home/user/.emacs.d/elpa/iedit-20200828.1129/iedit-autoloads.el" . 3450)
 ("/home/user/.emacs.d/elpa/anzu-20200514.1801/anzu-autoloads.el" . 2290)
 ("/home/user/.emacs.d/elpa/which-key-20200908.2301/which-key-autoloads.el" . 7292)
 ("/home/user/.emacs.d/configuration.org" . 32974))
