\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{base01}
\citation{base02}
\citation{base03}
\citation{base04}
\citation{base05}
\citation{repo01}
\citation{repo02}
\citation{repo03}
\citation{repo04}
\citation{repo05}
\citation{repo06}
\citation{base04}
\citation{base05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:orgc6fe330}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{4}{section.2}}
\newlabel{sec:org915fd70}{{2}{4}{Problem Description}{section.2}{}}
\citation{base02}
\citation{base03}
\citation{base06}
\@writefile{toc}{\contentsline {section}{\numberline {3}The layoutEngine R Package}{6}{section.3}}
\newlabel{sec:orgac744dc}{{3}{6}{The layoutEngine R Package}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Standard R Approach}{6}{subsection.3.1}}
\newlabel{sec:org9e13b1e}{{3.1}{6}{The Standard R Approach}{subsection.3.1}{}}
\citation{base07}
\citation{base08}
\citation{base09}
\citation{base10}
\citation{base11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The layoutEngine Approach}{7}{subsection.3.2}}
\newlabel{sec:org7477cc4}{{3.2}{7}{The layoutEngine Approach}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Benefits}{8}{subsubsection.3.2.1}}
\newlabel{sec:org551091e}{{3.2.1}{8}{Benefits}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Limitations}{8}{subsubsection.3.2.2}}
\newlabel{sec:orgfcb28c4}{{3.2.2}{8}{Limitations}{subsubsection.3.2.2}{}}
\citation{base02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Design}{9}{subsection.3.3}}
\newlabel{sec:org0b79c97}{{3.3}{9}{Solution Design}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}layoutEngine R Package}{9}{subsubsection.3.3.1}}
\newlabel{sec:orgddfcb18}{{3.3.1}{9}{layoutEngine R Package}{subsubsection.3.3.1}{}}
\citation{base19}
\citation{base20}
\citation{base21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}layoutEngine Backend R Package}{10}{subsubsection.3.3.2}}
\newlabel{sec:orgd5e9659}{{3.3.2}{10}{layoutEngine Backend R Package}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}layoutEngine Development}{10}{section.4}}
\newlabel{sec:orgbc2f1b0}{{4}{10}{layoutEngine Development}{section.4}{}}
\citation{base22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Component Interfaces}{11}{subsection.4.1}}
\newlabel{sec:org662186f}{{4.1}{11}{Component Interfaces}{subsection.4.1}{}}
\citation{base23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimum Technical Requirements}{12}{subsection.4.2}}
\newlabel{sec:orgfdee307}{{4.2}{12}{Minimum Technical Requirements}{subsection.4.2}{}}
\citation{base18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Target Feature Set}{13}{subsection.4.3}}
\newlabel{sec:org0d42757}{{4.3}{13}{Target Feature Set}{subsection.4.3}{}}
\citation{base12}
\citation{base13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Existing Backend Designs}{14}{subsection.4.4}}
\newlabel{sec:org457b0f4}{{4.4}{14}{Existing Backend Designs}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}DOM Backend}{14}{subsubsection.4.4.1}}
\newlabel{sec:org40b8d35}{{4.4.1}{14}{DOM Backend}{subsubsection.4.4.1}{}}
\ci